mail.from="functional.scala@gmail.com"
mail.sign="Martin Zuber"

play {
  mailer {
    host = "smtp.gmail.com"
    port = 465
    ssl = yes
    user = "functional.scala@gmail.com"
    password = "Rapidshare1"
    debug=true
    mock=false
  }
}
