title=Functional Programming with Scala
confirm=Confirmation
email=Email
fullname=Full Name
goback=Go Back
logout=Logout
password=Password
submit=Submin
reset=Reset
account.not.validated.check.mail=Account not validated. Check your emails.
account.successfully.validated=Account successfully validated
account.settings.email.successful=Email successfully validated ({0})
account.settings.email.title=Enter your new email address.
invalid.user.or.password=Invalid user or password
youve.been.logged.out=You've been logged out
account.settings.password.title=Click to receive instructions by mail.
signin.signin=Sign In
signin.your.email=Your email address
signin.your.password=Your password
forgot.password=Forgot password ?
signup.signup=Sign Up
signup.successfull=Sign Up - Successful !
signup.new=Register
signup.reset.password.title=Reset your password
signup.msg.created=You will receive a confirmation email soon. Check your email to activate your account.
signup.valid.email=Invalid Email
resetpassword.title=Reset Password
resetpassword.mailsent=A mail has been sent, please check your mail.
resetpassword.success=Your password has been reset.
resetpassword.new.password=New Password
resetpassword.repeat.password=Repeat Password
changemail.mailsent=A mail has been sent, please check your mail.
mail.confirm.subject=Welcome to Functional Programming with Scala - Ask for confirmation
mail.confirm.message=Welcome to Functional Programming with Scala. <br> Click on this link : {0} to confirm your email.
mail.welcome.subject=Welcome to Functional Programming with Scala
mail.welcome.message=Welcome to Functional Programming with Scala. <br> Your account is validated. Enjoy !
mail.reset.ask.subject=New password
mail.reset.ask.message=You asked for your password to be reset.  <br> Click on this link : {0} to change your password.
mail.change.ask.subject=Validate New Email
mail.change.ask.message=You asked for your email to be changed.  <br> Click on this link : {0} to validate your email.
mail.reset.fail.subject=Account Access Attempted
mail.reset.fail.message=You (or someone else) entered this email address when trying to change the password.  However, this email address is not on our list of registered users, and so the attempted password reset has failed.
mail.reset.confirm.subject=Confirmation: New Password Set
mail.reset.confirm.message=Hello, <br><br> Your password has been reset.

error.technical=Technical Error, please Retry
error.sending.email=Error sending email
error.sending.confirm.email=Error while sending confirmation mail
error.email.already.exist=Email already exist
error.account.already.validated=Account already validated
error.unknown.email=Unknown email
error.confirm=Confirmation failed
error.expiredresetlink=This password reset has expired.
error.expiredmaillink=This mail change has expired.
