mail.from="martin.zuber.77@gmail.com"
mail.sign="Martin Zuber"

play {
  mailer {
    host = "smtp.gmail.com"
    port = 465
    ssl = yes
    user = "zubidlo@gmail.com"
    password = "Rapidshare123"
    debug=true
    mock=false
  }
}
