\relax 
\citation{1}
\citation{2}
\citation{3}
\citation{4}
\citation{5}
\citation{6}
\citation{7}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Some of the reasons for Scala success}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Aims and Objectives}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Web Application Proposed functionality}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Main Research Questions}{3}}
\citation{8}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Justifications / Benefits}{4}}
\citation{9}
\citation{10}
\citation{11}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Feasibility}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Proposed Methodologies}{5}}
\@writefile{toc}{\contentsline {paragraph}{Literature Review\\}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \textit  {Prototyping SDLC diagram}}}{6}}
\@writefile{toc}{\contentsline {paragraph}{The Web Application Development\\}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Project Plan}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Work Breakdown Structure (WBS)}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Expected Results}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces \textit  {Gaant Chart}}}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Conclusion}{8}}
\citation{12}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}General Concepts}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \textit  {Taxonomy of programming paradigms (Van Roy, page 15)}}}{11}}
\citation{13}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Specific Characteristics}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Object Oriented Programming}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Inheritance}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Polymorphism}{14}}
\citation{12}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Functional Programming}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Higher-Order Functions}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Lazy Evaluation}{15}}
\citation{13}
\@writefile{toc}{\contentsline {subsubsection}{Data Abstraction Mechanisms}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Pattern Matching}{16}}
\citation{12}
\citation{16}
\citation{14}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Short History}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Interesting Ideas for Further Study}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}A Definitive Programming Language}{17}}
\citation{15}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Artificial Intelligence}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}LambdaFicator}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Functional Programming with Scala}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Conclusion}{19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Analysis and Design}{20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Proposed Methodology}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Proposed Tools}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Use Cases}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Sequence Diagrams}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}User Interface Design}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Database Schema Design}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Back End (Play App) Design}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Conclusion}{21}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Methodology}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Prototype v1.0}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Prototype v2.0}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Prototype ...and so on}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Conclusion}{23}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Testing and Evaluation}{24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Back End Unit Tests}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}User Interface Tests}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Conclusion}{24}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion and Further Work}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Achievements}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Personal Gain}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Further Work}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Conclusion}{26}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}The Project Diary}{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Code Listings}{28}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Back-End}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Front-End}{28}}
\bibstyle{plain}
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
\bibcite{5}{5}
\bibcite{6}{6}
\bibcite{7}{7}
\bibcite{8}{8}
\bibcite{9}{9}
\bibcite{10}{10}
\bibcite{11}{11}
\@writefile{toc}{\contentsline {section}{References}{29}}
\bibcite{12}{12}
\bibcite{13}{13}
\bibcite{14}{14}
\bibcite{15}{15}
\bibcite{16}{16}
